EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomme/Documents/GitHub/AberNode/Electronics/AberNode/abernode.brd

Start at      : 16:31:50 (21/01/2016)
End at        : 16:32:16 (21/01/2016)
Elapsed time  : 00:00:04

Signals       :    34   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   103   predefined:  74 ( 10 Vias )

Router memory :   204344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0        54        37        31        29        29
Resolution        :    72.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
