EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomme/Documents/GitHub/AberNode/Electronics/AberNode/abernode.brd

Start at      : 14:17:06 (27/01/2016)
End at        : 14:17:16 (27/01/2016)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   108   predefined:  74 ( 5 Vias )

Router memory :   137664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34
Vias              :         0        57        35        32        32        31
Resolution        :    68.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.5% finished. Polygons may have fallen apart.
