EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomme/Documents/GitHub/AberNode/Electronics/AberNode/abernode.brd

Start at      : 11:38:15 (27/01/2016)
End at        : 11:38:32 (27/01/2016)
Elapsed time  : 00:00:11

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   108   predefined:  76 ( 5 Vias )

Router memory :   627900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        62        42        35        34        34
Resolution        :    70.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.5% finished. Polygons may have fallen apart.
