EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomme/Documents/GitHub/AberNode/Electronics/AberNode/abernode.brd

Start at      : 14:42:35 (14/01/2016)
End at        : 14:43:27 (14/01/2016)
Elapsed time  : 00:00:28

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    99   predefined:  13 ( 0 Vias )

Router memory :   1049688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         6        85        85        85        85        85
Vias              :         0        95        36        30        28        28
Resolution        :    19.2 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
