EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomme/Documents/GitHub/AberNode/Electronics/AberNode/abernode2.brd

Start at      : 15:18:40 (26/01/2016)
End at        : 15:19:37 (26/01/2016)
Elapsed time  : 00:00:19

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   107   predefined:  30 ( 0 Vias )

Router memory :   781960

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        69        69        69        69        69
Vias              :         0        78        39        36        36        37
Resolution        :    31.8 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 81.3% finished. Polygons may have fallen apart.
